package com.bsu.lab.AccountingSystem.consolecontrol.constants;

public class ConstantsForConsoleControl {
    public final static String QUESTION_OF_MAIN_ACTION =
            "--------------------------------------------------------------------------------\n" +
                    """
                            Выберите нужное действие:
                            1. Создать новый дом
                            2. Просмотреть информацию о уже существущем доме
                            3. Удалить дом
                            4. Сравнить дома
                            5. Сравнить квартиры
                            6. Выйти из программы
                            Ваш выбор:\s""" ;
    public static final String QUESTION_OF_ADDITIONAL_ACTION =
            "--------------------------------------------------------------------------------\n" +
                    """
                            Выберите нужное действие:\s
                            1. Просмотреть всю информацию об этом доме
                            2. Просмотреть информацию об отдельной квартире в этом доме
                            3. Вернуться в главное меню
                            Ваш выбор:\s""";
}
